{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "trevorwongtw",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@svgr/webpack": "^8.1.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.64.2",
    "styled-components": "^5.3.11",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/three": "^0.154.0",
    "gatsby-plugin-root-import": "^2.0.9",
    "typescript": "^5.1.6"
  }
}
